<!DOCTYPE html>
<html>
    <head>
        <title>OCR</title>
        <meta charset="utf-8">
        <meta name="viewport"
        content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="{{ url_for('static', filename='upload.css') }}">
    </head>
        
    <body>
        <div class="box-area">
            <header>
                <div class="wrapper">
                    <div class="logo">
                        <a href="#">OCR</a>
                    </div>
                    <nav>
                        <ul>
                            <a href="#">Home</a>
                            <a href="#">OCR?</a>
                            <a href="#">How it works?</a>
                            <a href="#">About us</a>
                            <a href="#">Contacts</a>
                        </ul>
                    </nav>
                </div>
            </header>
        </div>
        
        <div class="div1">
            <div class="div2">Upload your file</div>
            <form method=post enctype=multipart/form-data> 
                <div class="uploadB">
                    <input type="file" name=file id="file-input">
                    <label for="file-input">Choose a file...</label>
                </div>
                <div class="submitB">
                    <input type="submit" name=Upload value="Upload" id="upload-button">
                    <label for="upload-button">Scan</label>
                </div>
            </form>
        </div>
        <div class="textbox"> 
            <textarea id="OCRextract" name="OCRextract">
                {{ extracted }}</textarea>
        </div>
    </body>
</html>